<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
    </head>
    <body>
        <!-- <p>Hello World</p> -->
        <!-- <h1>Hello</h1> -->
        <!-- <ul>
            <li>Eggs</li>
            <li>Milk</li>
            <li>Cheese</li>
        </ul>
        <a href="https://google.com">Add Grocery Item</a>
        <img src="C:\varun\college\dog.jpg"> -->
        <!-- <table border="1">
            <tr>
                <td>Some data</td>
                <td>Data 2</td>
            </tr>
            <tr>
                <td>Some data</td>
                <td>Data 2</td>
            </tr>
        </table> -->
        <!-- <div>Some text</div> -->
        <form action="index.html" method="GET">
            <input type="text" name="name" placeholder="Name">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>